# Configuración del servidor
PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI="mongodb+srv://admin:admin123@cluster15.q9xrcin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster15"

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_cambiar_en_produccion
JWT_EXPIRE=7d